@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

:root {
  --label: #D6CAF8;
  --black: #000000;
  --header: #0D1122;
  --fondo-container: #1e1e1eb5;
  --letter: #CBF4F7;
  --white: #ffff;
  --button: #524388;
  --hover: #00eeff80;
  /* --sm: 14px;
  --md: 16px;
  --lg: 20px; */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
  outline: none;
}

body {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/img/foto_fondo3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  min-height: 100vh;
  backdrop-filter: blur(2px);
}

main {
  display: flex;
  justify-content: center;
}

/* Header */
header {
  width: 100%;
  height: 120px;
  /* background-color: var(--header); */
}

header img {
  width: 250px;
  margin: 10px;
}

.profile-image {
  margin-top: 8px;
  margin-right: 50px;
}

.profile-image img {
  width: 75px;
}

.nav {
  display: flex;
  align-content: center;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 120px;
  margin: 0px 50px 0px 50px;
}

.nav .logo {
  margin-top: 35px;
}

.container-list {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 20px;
  margin-right: 110px;
}

.container-list ul {
  display: flex;
  justify-content: space-between;
  width: 300px;
  font-weight: bold;
}

.container-list ul li {
  list-style-type: none;
}

.container-list ul li a {
  color: var(--label);
  text-decoration: none;
  font-size: 25px;
}

.container-list ul li a:hover {
  color: var(--letter);
  text-decoration-line: underline;
  font-weight: bold;
}

.icon-user {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: var(--letter);
  font-size: 20px;
  gap: 10px;
  flex-direction: column-reverse;
}

.icon-user img {
  height: 80px;
  width: 80px;
}

.icon-user h2 {
  font-size: 30px;
}

.icon-closed {
  margin-right: -550px;
  margin-top: 5px;
}

.card-info {
  background: linear-gradient(0deg, rgb(0 0 0 / 74%), rgb(98 97 103 / 85%));
  border-radius: 10px;
  /* width: 50%; */
  display: flex;
  flex-direction: column;
}

.contact-details {
  width: auto;
  display: grid;
  grid-template-columns: 150px 400px;
  align-items: center;
  padding: 30px;

}

.contact-details button {
  width: 100%;
}

.data-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

label {
  font-weight: bold;
  margin-bottom: 30px;
  color: var(--label);
  font-size: 18px;
  /* text-align: center; */
  text-transform: uppercase;
}

input {
  border-radius: 8px;
  height: 45px;
  font-size: 20px;
  padding: 8px;
  margin-bottom: 20px;
  border: none;
  color: var(--button);
}

input::placeholder {
  color: var(--label);
}

button {
  background-color: var(--button);
  border-radius: 8px;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
  /* padding: 8px; */
  /* margin: 10px; */
  cursor: pointer;
  border: none;
  width: 50%;
  /* margin-top: -30px;*/
}

button a {
  text-decoration: none;
  color: var(--letter);
}

/* button:hover,
.edit:hover {
  background-color: var(--label);
  animation: .1s ease-in;
  color: #000000;
} */